{
    "name": "antlr4wasm",
    "version": "0.1.0",
    "description": "ANTLR4 runtime for WebAssembly",
    "type": "module",
    "keywords": [
        "antlr",
        "antlr4",
        "antlr4-runtime",
        "wasm",
        "webassembly"
    ],
    "author": "Mike Lischke",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mike-lischke/antl4wasm.git"
    },
    "types": "lib/antlr4-runtime-wasm.d.ts",
    "scripts": {
        "build-wasm-debug": "./scripts/build-debug.sh",
        "build-wasm-release": "./scripts/build-release.sh",
        "build-ts": "tsc -w",
        "generate-test-parser": "./scripts/generate.sh",
        "generate-benchmark-parsers": "cd ./benchmarks/mysql && ./generate.sh",
        "run-benchmarks": "node --no-warnings=ExperimentalWarning --loader ts-node/esm benchmarks/mysql/run-benchmarks.ts"
    },
    "devDependencies": {
        "@tsconfig/node-lts-strictest-esm": "18.12.1",
        "@types/emscripten": "1.39.7",
        "antlr4": "4.13.0",
        "ts-node": "10.9.1",
        "typescript": "5.1.6"
    },
    "dependencies": {}
}
