{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ANTLR4 test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "--no-warnings=ExperimentalWarning",
                "--loader",
                "ts-node/esm",
                "tests/test.ts",
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch MySQL Benchmarks",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "--no-warnings=ExperimentalWarning",
                "--loader",
                "ts-node/esm",
                "./benchmarks/mysql/targets/antlr4/run-benchmark.ts",
            ],
        }
    ]
}
